<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CostEditingPrompt</class>
 <widget class="QWidget" name="CostEditingPrompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>计费操作</string>
  </property>
  <widget class="QTableWidget" name="costTable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>571</width>
     <height>241</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Work Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Code</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tugboat Needed</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Expense</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Actual Expense</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>270</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
