<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderConfirmingPrompt</class>
 <widget class="QWidget" name="OrderConfirmingPrompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>确认操作</string>
  </property>
  <widget class="QTableWidget" name="costTable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>311</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Work Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tugboat Needed</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quotation</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="agree">
      <property name="text">
       <string>Approve</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="disagree">
      <property name="text">
       <string>Deny</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
