<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderCheckingPrompt</class>
 <widget class="QWidget" name="OrderCheckingPrompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>复核操作</string>
  </property>
  <widget class="QTableWidget" name="costTable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>281</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Work Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Code</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tugboat Needed</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Edited Expense</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>340</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="confirm">
      <property name="text">
       <string>Approve</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deny">
      <property name="text">
       <string>Deny</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="getCheck">
      <property name="text">
       <string>Print Invoice</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
