<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TCMainWindow</class>
 <widget class="QMainWindow" name="TCMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>拖轮公司客户端</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="userType">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>961</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTableWidget" name="cashierTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>951</width>
        <height>371</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>船名（中文）</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>船名（英文）</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>航次号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>申请日期</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>代理公司</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>订单状态</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="welcomeSign0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>681</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>欢迎</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logOut0">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>0</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>退出登录</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>410</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="lastPage0">
         <property name="text">
          <string>上一页</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="currentPage0">
         <property name="text">
          <string>当前页</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextPage0">
         <property name="text">
          <string>下一页</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="totalPage0">
         <property name="text">
          <string>总页数</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTableWidget" name="auditorTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>961</width>
        <height>401</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>船名（中文）</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>船名（英文）</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>航次号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>申请人</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>代理公司</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>计费员</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>订单状态</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="welcomeSign1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>欢迎</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logOut1">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>0</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>退出登录</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>430</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="lastPage1">
         <property name="text">
          <string>上一页</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="currentPage1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextPage1">
         <property name="text">
          <string>下一页</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="totalPage1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
